# CapstoneProject-GSU21SE44-BackEnd

./: Mumbi_Capstone.sln
Mumbi.Infrastucture/: Mumbi.Infrastucture.csproj  ServiceExtensions.cs
Mumbi.Infrastucture/Context/: ApplicationDbContext.cs
Mumbi.Infrastucture/Migrations/: 20210611152529_init.Designer.cs  20210611152529_init.cs  20210611152718_update-child-and-mom.Designer.cs  20210611152718_update-child-and-mom.cs  20210613163306_init.Designer.cs  20210613163306_init.cs  20210614014019_init.Designer.cs  20210618161331_init.Designer.cs  20210619073552_init.Designer.cs  20210619103645_init.Designer.cs  20210619103645_init.cs  20210621151241_addphonenumbercolumn-doctorandstaff.Designer.cs  20210621151241_addphonenumbercolumn-doctorandstaff.cs  20210621172758_init.Designer.cs  20210622141718_addcolumnisaproved-diary.Designer.cs  20210622141718_addcolumnisaproved-diary.cs  20210625131533_update-entity-child.Designer.cs  20210625131533_update-entity-child.cs  20210625144505_add-headvortex-child.Designer.cs  20210625144505_add-headvortex-child.cs  20210625145658_update-Fingertips-child.Designer.cs  20210625145658_update-Fingertips-child.cs  20210625152205_delete-HeadVortex-child.Designer.cs  20210625152205_delete-HeadVortex-child.cs  20210625152517_add-FieldHeadVortex-child.Designer.cs  20210625152517_add-FieldHeadVortex-child.cs  20210625181919_update-entity-Token.Designer.cs  20210625181919_update-entity-Token.cs  20210626165749_init.Designer.cs  20210626165749_init.cs  20210627170452_init.Designer.cs  20210627170452_init.cs  20210701191348_init.Designer.cs  20210701191348_init.cs  20210701201439_update-entity-Mominfo.Designer.cs  20210701201439_update-entity-Mominfo.cs  (+45 more)
Mumbi_API/: Mumbi_API.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
(+313 files in other folders)
